<!DOCTYPE html>
<html lang="en">
  <head>
    <!--title-->
    <title>Meghalata Tourism</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--linking css external file -->
    <link rel="stylesheet" href="/main.css">

    <!--linking fontawesome link-->
    <script src="https://kit.fontawesome.com/1c15c31927.js" crossorigin="anonymous"></script>

    <!--linking google fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;500;700&display=swap" rel="stylesheet">

    <!--linking bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

      <!--linking firebase for database-->
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-firestore.js"></script>

  </head>
  <style>
    #more{
      display: none;
    }
    #myBtn{
      color: red;
      text-decoration: none;
      cursor: pointer;
    }
    .travel-list{
      border: 2px solid black;
    }
    tr{
      border: 2px solid black;
    }
    th{
      border: 2px solid gray;
      padding: 10px;
    }
    td{
      border: 2px solid gray;
      padding: 10px;
    }
  </style>

  <!--Body Part-->
  <body> 

    <!--Navbar-->
    
    <nav class="navbar navbar-expand-md bg-dark navbar-dark" >
      <!-- Brand -->
      <a class="navbar-brand" href="/tourism.html">Meghalaya Tourism</a>
      <!-- Toggler/collapsibe Button -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <!-- Navbar links -->
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a href="/tourism.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="/tourism.html#popular_places" class="nav-link">Popular Places</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Services</a>
          </li>
          <li class="nav-item">
            <a href="/blog/blog.html" class="nav-link">Blog</a>
          </li>
          <li class="nav-item">
            <a href="/contactUs/contact_us.html" class="nav-link">Contact Us</a>
          </li>
        </ul>
      </div>
    </nav>
    <!--End of navbar-->
    <div class="container">
      <div class="card">
        <div class="card-body bg-secondary">
          <h2 class="text-center">Meghalaya Tour Packages</h2>
        </div>
        <div class="card p-3">
          <p>
          Meghalaya Tourism holiday pacakage. Meghalaya tours are apt to take a break from your boring city life and spend some time in the lap of nature. Explore Shillong, the state's cultural centre, and visit Ward's Lake, church, Police Bazar and Don Bosco Centre for Indigenous Cultures. Nature lovers can pick our Meghalaya package<span id="dots">...</span><span id="more"> to travel to places like Cherrapunji, Mawsynram, Mawphlang and Mawlynnong. Such packages also include a visit to natural sites like Tura Peak, Pelga Falls, Krem Mawkhyrdop, Mawsmai Cave, Nohkalikai Falls, Kynrem Falls and Ka Khoh Ramhah. There are hordes of trekking trails, running through the hills, including the ones to the famous Living Root Bridges, on which you may also spot regional wildlife. To give yourself an adrenaline rush, ask us to arrange for speed boat rides or canoeing trips. By spending Meghalaya holidays with us, you also get ample leisure time, which you can utilise by exploring the local culture and shopping.</span>
          <a onclick="readMore()" id="myBtn">Read more <<</a>
        </p>
        
        </div>
      </div>
      <div class="inner-container">
      <h2 class="p-3">Popular Meghalaya  Packages</h2>
      <div class="bg-white mb20">
        <table class="travel-list">
          <tbody><tr>
            <th>Meghalaya Package</th>
            <th>Price <br><span>(Per person)</span></th>
            <th>Nights</th>
            <th>Inclusions</th>
            <th></th>
          </tr>
      
              <tr>
                  <td>Mystic Meghalaya</td>
                  <td><span class="lato-bold mtop-5 txt-cap txt-center"><i class="rs ">Rs </i>14,999</span></td>
                  <td>2 Nights</td>
                  <td>  Meals, Accommodation, Transfer, Sightseeing </td>
                  <td><button class="btn btn-danger btn-fixed" onclick="fun1()"><a href="bookNow.html" style="text-decoration: none;color: white;">Book Now</a></button></td>
              </tr>
              <tr>
                  <td>Discover Meghalaya</td>
                  <td><span class="lato-bold mtop-5 txt-cap txt-center"><i class="rs ">Rs </i>21,999</span></td>
                  <td>3 Nights</td>
                  <td>  Meals, Accommodation, Transfer, Sightseeing </td>
                  <td><button class="btn btn-danger" onclick="fun2()"><a href="bookNow.html" style="text-decoration: none;color: white;">Book Now</a></button></td>
              </tr>
              <tr>
                  <td>Amazing Cherrapunji &amp; Shillong</td>
                  <td><span class="lato-bold mtop-5 txt-cap txt-center"><i class="rs ">Rs </i>26,999</span></td>
                  <td>4 Nights</td>
                  <td>  Meals, Accommodation, Transfer, Sightseeing </td>
                  <td><button class="btn btn-danger" onclick="fun3()"><a href="bookNow.html" style="text-decoration: none;color: white;">Book Now</a></button></td>
              </tr>
              <tr>
                  <td>Mesmerizing  Meghalaya With Cherrapunji &amp; Dawki</td>
                  <td><span class="lato-bold mtop-5 txt-cap txt-center"><i class="rs ">Rs </i>16,800</span></td>
                  <td>5 Nights</td>
                  <td> Meals, Accommodation, Transfer, Sightseeing </td>
                  <td><button class="btn btn-danger" onclick="fun4()"><a href="bookNow.html" style="text-decoration: none;color: white;">Book Now</a></button></td>
              </tr>
              <tr>
                  <td>Shillong &amp; Kaziranga Tour</td>
                  <td><span class="lato-bold mtop-5 txt-cap txt-center"><i class="rs ">Rs </i>30,375</span></td>
                  <td>6 Nights</td>
                  <td> Meals, Accommodation, Transfer, Sightseeing </td>
                  <td><button class="btn btn-danger" onclick="fun5()"><a href="bookNow.html" style="text-decoration: none;color: white;">Book Now</a></button></td>
              </tr>
          </tbody>
        </table>
      </div>
    </div>
    </div>

    <!--Footer Section-->
<footer class="bg-secondary p-4 text-white">
  <div class="container  p-5">
    
    <div class="row">
      <div class="col-lg-4 ">
        <ul>
          <li><b>Meghalaya Tourist Spots</b></li>
          <li><a href="/popular_places/krangsuri_falls.html" style="text-decoration: none;color: white;">Krangsuri Falls</a></li>
          <li><a href="/popular_places/living_root_bridge.html" style="text-decoration: none;color: white;">Cherrapunjee</a> </li>
          <li><a href="/popular_places/umiam_lake.html" style="text-decoration: none;color: white;"> Umiam Lake</a></li>
          <li><a href="/popular_places/dawki.html" style="text-decoration: none;color: white;">Dawki</a> </li>
          <li><a href="/popular_places/laitlum.html" style="text-decoration: none;color: white;">Laitlum</a></li>
        </ul>
      </div>
      <div class="col-lg-4">
        <ul>
          <li>
            <b>Book A Trip</b>
          </li>
          <li>
            <a href="/bookingAfullTrip/bookingAfullTrip.html" style="text-decoration: none;color: white;">Best Deals on Holidays</a>
          </li>
          <li>
            <a href="services/services.html" style="text-decoration: none;color: white;">Services</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-4">
        <ul>
          <li>
            <b>You can follow Meghalaya on:</b>
          </li>
          <br>
          <li>
            <div class="row">
              <div class="col-lg-4 col-md-4">
                <a href="https://www.facebook.com/Meghtourism/" style="text-decoration: none;color: white;">
                  <i class="fa fa-facebook-square fa-3x"></i>
                </a>
              </div>
              <div class="col-lg-4 col-md-4 col-xm-4">
                <a href="https://www.instagram.com/meghalayatourism/" style="text-decoration: none;color: white;">
                  <i class="fa fa-instagram fa-3x"></i>
                </a>
              </div>
              <div class="col-lg-4 col-md-4">
                <a href="https://twitter.com/mesmerisingmegh?lang=en" style="text-decoration: none;color: white;">
                  <i class="fa fa-twitter fa-3x"></i>
                </a>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!-- Copyright -->
  <div class="footer-copyright text-center py-3 bg-dark">Â© 2020 Copyright: Meghalaya Tourism
  </div>
  <!-- Copyright -->
</footer>
<!--End Of Footer Section-->

   
    <script>
      function readMore(){
        var dots = document.getElementById("dots");
        var moreText = document.getElementById("more");
        var btnText = document.getElementById("myBtn");

        if (dots.style.display === "none") {
          dots.style.display = "inline";
          btnText.innerHTML = "Read more >>";
          moreText.style.display = "none";
        } else {
          dots.style.display = "none";
          btnText.innerHTML = "Read less <<";
          moreText.style.display = "inline";
        }
      }

      function fun1(){
        var Book1 = "Mystic Meghalaya";
        var Price1 = 14999 ; 
        localStorage.setItem("Heading", Book1);
        localStorage.setItem("Price", Price);
      }

      function fun2(){
        var Book2 = "Discover Meghalaya";
        var Price2 = 21999;
        localStorage.setItem("Heading",Book2);
        localStorage.setItem("Price",Price2);
      }

      function fun3(){
        var Book3 = "Amazing Cherrapunji & Shillong";
        var Price3 = 26999;
        localStorage.setItem("Heading",Book3);
        localStorage.setItem("Price",Price3);
      }

      function fun4(){
        var Book4 = "Mesmerizing  Meghalaya With Cherrapunji & Dawki";
        var Price4 = 16800;
        localStorage.setItem("Heading",Book4);
        localStorage.setItem("Price",Price4);
      }

      function fun5(){
        var Book5 = "Shillong & Kaziranga Tour";
        var Price5 = 30375;
        localStorage.setItem("Heading",Book5);
        localStorage.setItem("Price",Price5);
      }

      
    </script>

</body>
</html>